<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/attende"
        app:civ_border_width="2dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="6dp"
        app:civ_border_color="#FF000000"/>

        <TextView
            android:id="@+id/txt_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dua Lipa"
            android:textSize="35sp"
            android:layout_toRightOf="@id/img"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/txt_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22 yrs"
            android:textSize="30sp"
            android:layout_below="@id/txt_Name"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img"

            android:textColor="#000000"/>

        <TextView
           android:id="@+id/txt_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am Famous Singer"
            android:textSize="25sp"
            android:layout_below="@id/txt_age"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img"

            android:textColor="#000000"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/img"
            android:layout_toRightOf="@id/txt_msg"
            android:src="@drawable/baseline_delete_24"
            android:layout_marginLeft="-20dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>